<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/iv_image"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:id="@+id/tv_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:id="@+id/tv_subtitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:id="@+id/tv_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:id="@+id/tv_autor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:id="@+id/tv_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView

                android:textAlignment="center"
                android:gravity="center_vertical"
                android:id="@+id/tv_preco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:id="@+id/tv_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:id="@+id/tv_paginas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_adcfavorito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="Adicionar aos Favoritos!" />
            <Button
                android:id="@+id/btn_comprar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comprar"
                android:backgroundTint="@color/colorPrimary"/>


        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>